{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:home": "rm ../Backend/public/js/home/main.js && bun build src/home/main.js > ../Backend/public/js/home/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
